TIMEOUT=600
ENV=mainnet
DB_URL=mongodb://root:WG1RKFlw11EifPhLiT@db:27017/admin
DB_NAME=spaceriders_mainnet
SECRET_KEY=9y$B&E)H@McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3
LOG_LEVEL=INFO

CACHE_DRIVER=memcache
CACHE_HOST=cache
CACHE_PORT=11211

PUBLIC_KEY=0xbE3BdDb0a6D51DCF64AB3514795713204f58b1ea
RPCS_URL_MAINNET=https://bsc-dataseed.binance.org/
CHAIN_ID=0x61
CHAIN_NAME=BSC Testnet
RPCS_URL=https://data-seed-prebsc-1-s1.binance.org:8545/,https://data-seed-prebsc-2-s1.binance.org:8545/,https://data-seed-prebsc-1-s2.binance.org:8545/,https://data-seed-prebsc-2-s2.binance.org:8545/,https://data-seed-prebsc-1-s3.binance.org:8545/,https://data-seed-prebsc-2-s3.binance.org:8545/
API_ENDPOINT=https://api.mainnet.spaceriders.io

PLANET_IMAGES_BUCKET_PATH=https://spaceriders-planet-images.s3.eu-west-1.amazonaws.com
TESTNET_TICKET_IMAGES_BUCKET_PATH=https://spaceriders-testnet-ticket.s3.eu-west-1.amazonaws.com
MEDIUM_ACCOUNT=spaceriders.io
PRIVATE_KEY=934a61e49cdf8fdf94230b6a451bfa1cbc6c00dec5da6114c37af8ebc0619e2d